<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Koko Assistant - Your go-to virtual assistant for all your needs." />
  <meta name="keywords" content="virtual assistant, productivity, business support, AI assistant" />
  <title>Koko Assistant</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #1f2732;
      scroll-behavior: smooth;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1f2732;
      padding: 20px 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      letter-spacing: 1px;
    }
    nav a {
      margin-left: 30px;
      text-decoration: none;
      font-weight: 600;
      color: #ccc;
      transition: color 0.3s;
    }

    nav a:hover,
    nav a.active {
      color: #4caf50;
    }

    .hero {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 60px 40px;
      background: #1f2732;
    }

    .hero-text {
      max-width: 600px;
      flex: 1 1 50%;
    }

    .hero-text h1 {
      font-size: 40px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    .hero-text h2 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #ccc;
    }

    .hero-text p {
      font-size: 18px;
      line-height: 1.6;
      color: #bbb;
    }

    .hero-image {
      flex: 1 1 40%;
      text-align: center;
    }

    .hero-image img {
      max-width: 50%;
      border-radius: 12px;
    } 
    @media screen and (max-width: 768px) {
      .hero {
        flex-direction: column-reverse;
        padding: 40px 20px;
      }
      nav {
        display: flex;
        flex-direction: column;
      }

      nav a {
        margin: 10px 0;
      }

      .hero-text h1 {
        font-size: 32px;
      }

      .hero-text p {
        font-size: 16px;
      }
    }


    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px auto;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }

        .container {
      padding: 80px 50px 50px;
      max-width: 1200px;
      margin: auto;
    }

    .programme-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      padding: 0 20px;
      max-width: 100%;
    }

    .programme-card {
      flex: 1 1 calc(33.333% - 20px);
      min-width: 280px;
      max-width: 100%;
      border-radius: 12px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease;
    }

    .programme-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .programme-text {
      padding: 20px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
    }

    .programme-text h3 {
      font-size: 1.1rem;
      margin: 0;
    }

    .programme-btn {
      margin-top: auto;
      padding: 10px 20px;
      background: #00ffb8;
      color: black;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 25px;
      display: inline-block;
      width: fit-content;
      transition: background 0.3s;
    }

    .programme-card:nth-child(1) .programme-btn {
      background: #00ff88;
      color: #111;
    }

    .programme-card:nth-child(2) .programme-btn {
      background: #00ffb8;
      color: #002b49;
    }

    .programme-card:nth-child(3) .programme-btn {
      background: #6c47ff;
      color: white;
    }

    .programme-btn:hover {
      opacity: 0.9;
    }

    .programme-card:hover {
      transform: translateY(-5px);
    }

    @media (max-width: 768px) {
      .programme-card {
        width: 100%;
      }
    }

    .heros {
      background: #0e1116;
      color: white;
      padding: 40px 20px;
    }

    .heros-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .text-block {
      flex: 1 1 400px;
    }

    .image-block {
      flex: 1 1 400px;
      text-align: center;
    }

    .image-block img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
    }

    .subheading {
      font-weight: bold;
      font-size: 1.1em;
    }

    .descs {
      margin-top: 10px;
    }

    .tabs {
      display: flex;
      justify-content: center;
      gap: 12px;
      flex-wrap: wrap;
      margin: 30px 0;
    }

    .tab {
      background: #eee;
      padding: 12px 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    .tab.active {
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .plans {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding-bottom: 60px;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
      width: 300px;
      position: relative;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .details {
      font-size: 0.9rem;
      margin: 10px 0;
      text-align: center;
    }

    .details b {
      color: #000;
    }

    .btn {
      margin-top: 20px;
      background-color: white;
      border: 2px solid #6c47ff;
      color: #6c47ff;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      display: block;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #f0e9ff;
    }

    @media (max-width: 600px) {
      .plans {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">koko</div>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="#">Services</a>
      <a href="#">Pricing</a>
      <a href="#">Resources</a>
    </nav>
  </header>


  section class="hero">
    <div class="hero-text">
      <h1>Global Virtual Assistant Services & Business Support</h1>
      <h2>Virtual Assistants, Remote Admins, and Client Managers</h2>
      <p>
        Koko pairs you with reliable, tech-savvy professionals who handle your day-to-day admin tasks, so you can focus on what matters. No long-term contracts, no onboarding headaches. Just seamless support that grows with your business. Discover how our global team of virtual assistants and remote staff can help transform your operations today.
      </p>
    </div>
    <div class="hero-image">
      <img src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?auto=format&fit=crop&w=800&q=60" alt="Smiling Professional" />
    </div>
  </section>


  <section id="blogs" style="padding: 80px 0 50px; background: white;">
  <h2 style="margin-bottom: 40px; color: #222;">Explore Our Programmes</h2>
  <div class="programme-cards">
    <!-- Programme Card 1 -->
    <div class="programme-card" style="background-color: #6c47ff; color: white;">
      <img src="https://via.placeholder.com/400x250?text=High+School+Graduate" alt="High School Programme" />
      <div class="programme-text">
        <p style="font-size: 0.9rem;">For High School Graduates</p>
        <h3>ALX Pathway: Your gateway to access global universities.</h3>
        <a class="programme-btn" href="#">Learn About ALX Pathway →</a>
      </div>
    </div>

    <!-- Programme Card 2 -->
    <div class="programme-card" style="background-color: #002b49; color: #9cfecb;">
      <img src="https://via.placeholder.com/400x250?text=Career+Boost" alt="Career Boost Programme" />
      <div class="programme-text">
        <p style="font-size: 0.9rem;">Short Programmes for a Career Boost</p>
        <h3 style="color: #00ffb8;">Learn essential skills for the digital world.</h3>
        <a class="programme-btn" href="#">Browse Career Programmes →</a>
      </div>
    </div>

    <!-- Programme Card 3 -->
    <div class="programme-card" style="background-color: #22e1a0; color: black;">
      <img src="https://via.placeholder.com/400x250?text=Tech+Skills" alt="Tech Skills Programme" />
      <div class="programme-text">
        <p style="font-size: 0.9rem;">Professional Programmes to Upskill or Reskill</p>
        <h3>Develop key tech skills for in-demand careers.</h3>
        <a class="programme-btn" href="#">Browse Tech Programmes →</a>
      </div>
    </div>
  </div>
</section>


  <section id="pricing" class="heros">
    <div class="heros-content">
      <div class="text-block">
        <h1>Pricing & Plans</h1>
        <p class="subheading">Quality work & fast response times from a dedicated Zirtual Assistant you’re going to love.</p>
        <p class="descs">Pick the virtual assistant pricing that’s perfect for your needs:</p>
      </div>
      <div class="image-block">
        <img src="C:\Users\komen\Pictures\Screenshots\Screenshot 2025-04-09 104126.png">
      </div>
    </div>
 </section>

    <div class="tabs">
    <div class="tab active" onclick="showTab('virtual')">Virtual Assistants</div>
    <div class="tab" onclick="showTab('outbound')">Outbound Calling</div>
    <div class="tab" onclick="showTab('paralegals')">Virtual Paralegals</div>
    <div class="tab" onclick="showTab('legal')">Virtual Legal Assistants</div>
  </div>

  <div id="virtual" class="plans">
    <div class="card">
      <h3>Entrepreneur</h3>
      <div class="desc">Small task work to keep on top of a few things.</div>
      <div class="price">$599/mo</div>
      <div class="details"><b>12 Hours</b> of Task Work<br>Per Month<br><b>1 User</b> Included</div>
      <button class="btn">Sign Up</button>
    </div>
    <div class="card">
      <h3>Startup</h3>
      <div class="desc">Project work that goes beyond inbox & scheduling.</div>
      <div class="price">$1,199/mo</div>
      <div class="details"><b>24 Hours</b> of Task Work<br>Per Month<br><b>2 Users</b> Included</div>
      <button class="btn">Sign Up</button>
    </div>
    <div class="card">
      <h3>Small Business</h3>
      <div class="desc">Operational help for everyday business tasks</div>
      <div class="price">$1,899/mo</div>
      <div class="details"><b>36 Hours</b> of Task Work<br>Per Month<br><b>3 Users</b> Included</div>
      <button class="btn">Sign Up</button>
    </div>
    <div class="card">
      <h3>Team Plan</h3>
      <div class="desc">Built to handle the most demanding workloads</div>
      <div class="price">$2,499/mo</div>
      <div class="details"><b>50 Hours</b> of Task Work<br>Per Month<br><b>5 Users</b> Included</div>
      <button class="btn">Sign Up</button>
    </div>
  </div>
 </section>
 
  <div id="outbound" class="plans" style="display:none;">
  <div class="card">
    <h3>Outbound – 6 Hour Plan</h3>
    <div class="desc">Small outbound tasks</div>
    <div class="price">$599/mo</div>
    <div class="details"><b>6 Hours</b> of Outbound Work<br>Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
  <div class="card">
    <h3>Outbound – 12 Hours</h3>
    <div class="desc">Campaign level work</div>
    <div class="price">$999/mo</div>
    <div class="details"><b>12 Hours</b> of Outbound Work<br>Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
  <div class="card">
    <h3>Outbound – 24 Hours</h3>
    <div class="desc">Daily outreach assistance</div>
    <div class="price">$1,999/mo</div>
    <div class="details"><b>24 Hours</b> of Outbound Work<br>Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
  <div class="card">
    <h3>Outbound – 36 Hours</h3>
    <div class="desc">Significant outbound workloads</div>
    <div class="price">$2,999/mo</div>
    <div class="details"><b>36 Hours</b> of Outbound Work<br>Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
</div>

  <div id="paralegals" class="plans" style="display:none;">
  <div class="card">
    <h3>Foundational Support</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$649/mo</div>
    <div class="details"><b>10 Hours</b> Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
  <div class="card">
    <h3>Growing Practice</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$1,269/mo</div>
    <div class="details"><b>20 Hours</b> Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
  <div class="card">
    <h3>Strategic Partnership</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$2,489/mo</div>
    <div class="details"><b>40 Hours</b> Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
  <div class="card">
    <h3>Comprehensive Support</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$4,729/mo</div>
    <div class="details"><b>80 Hours</b> Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
</div>

  <div id="legal" class="plans" style="display:none;">
  <div class="card">
    <h3>Essential Support</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$549/mo</div>
    <div class="details"><b>10 Hours</b> Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
  <div class="card">
    <h3>Enhanced Efficiency</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$1,059/mo</div>
    <div class="details"><b>20 Hours</b> Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
  <div class="card">
    <h3>Operational Boost</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$2,049/mo</div>
    <div class="details"><b>40 Hours</b> Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
  <div class="card">
    <h3>Integrated Management</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$3,999/mo</div>
    <div class="details"><b>80 Hours</b> Per Month</div>
    <button class="btn">Sign Up</button>
  </div>
</div>


  <script>
    function showTab(tabId) {
      const tabs = document.querySelectorAll('.tab');
      const sections = ['virtual', 'outbound', 'paralegals', 'legal'];
      tabs.forEach((tab, i) => {
        tab.classList.toggle('active', sections[i] === tabId);
        document.getElementById(sections[i]).style.display = sections[i] === tabId ? 'flex' : 'none';
      });
    }
  </script>


</body>
</html>
