<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koko Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            padding: 50px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .pricing {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .plan {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
    </style>
</head>
<body>
    <div id="home" class="container">
        <h1>Welcome to Koko Assistant</h1>
        <p>Your go-to virtual assistant for all your needs.</p>
        <a href="#pricing" class="button">View Pricing</a>
    </div>

    <div id="pricing" class="container">
        <h2>Pricing Plans</h2>
        <div class="pricing">
            <div class="plan">
                <h3>Basic Plan</h3>
                <p>$10 / month</p>
            </div>
            <div class="plan">
                <h3>Standard Plan</h3>
                <p>$25 / month</p>
            </div>
            <div class="plan">
                <h3>Premium Plan</h3>
                <p>$50 / month</p>
            </div>
        </div>
        <a href="#home" class="button">Go Back</a>
    </div>
</body>
</html>
