<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Koko Assistant - Your go-to virtual assistant for all your needs.">
    <meta name="keywords" content="virtual assistant, productivity, business support, AI assistant">
    <title>Koko Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            scroll-behavior: smooth;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: #007bff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .container {
            padding: 80px 50px 50px;
            max-width: 1200px;
            margin: auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .blogs {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 100%;
        }
        .blog {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            display: flex;
            align-items: center;
            gap: 20px;
            transition: transform 0.3s;
        }
        .blog:nth-child(even) {
            flex-direction: row-reverse;
            background-color: #e3f2fd;
        }
        .blog:hover {
            transform: scale(1.03);
        }
        .blog:nth-child(odd) {
            background-color: #fce4ec;
        }
        .blog .blog-text {
            text-align: left;
            width: 50%;
        }
        .blog .blog-image {
            width: 50%;
            text-align: right;
        }
        .blog .blog-image img {
            width: 100%;
            border-radius: 10px;
        }
        form {
            background: white;
            padding: 20px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #home {
            background:"C:\Users\komen\Pictures\Screenshots\Screenshot 2025-03-26 035534.png" no-repeat center center/cover;
            padding: 100px 50px;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
.container {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      padding: 50px 20px;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
      width: 300px;
      position: relative;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card.popular::before {
      content: 'MOST POPULAR';
      position: absolute;
      top: -20px;
      left: 0;
      right: 0;
      margin: auto;
      background-color: #7f56d9;
      color: white;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 8px;
      text-align: center;
      font-size: 0.85rem;
      width: 80%;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .price {
      font-size: 2rem;
      color: #6c47ff;
      font-weight: bold;
    }

    .old-price {
      text-decoration: line-through;
      font-size: 0.9rem;
      color: #999;
      margin-right: 5px;
    }

    .save {
      color: #27ae60;
      font-weight: bold;
      font-size: 0.9rem;
    }

    .details {
      font-size: 0.9rem;
      margin: 10px 0;
    }

    ul {
      padding-left: 1.2rem;
      line-height: 1.6;
      font-size: 0.9rem;
    }

    .btn {
      margin-top: 20px;
      background-color: white;
      border: 2px solid #6c47ff;
      color: #6c47ff;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      display: block;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #f0e9ff;
    }
.programme-cards {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .programme-card {
      border-radius: 12px;
      overflow: hidden;
      width: 320px;
      display: flex;
      flex-direction: column;
      transition: transform 0.3s ease;
    }

    .programme-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .programme-text {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .programme-text h3 {
      font-size: 1.1rem;
      margin: 0;
    }

    .programme-btn {
      margin-top: auto;
      padding: 10px 20px;
      background: #00ffb8;
      color: black;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
      border-radius: 25px;
      display: inline-block;
      width: fit-content;
      transition: background 0.3s;
    }

    .programme-card:nth-child(1) .programme-btn {
      background: #00ff88;
      color: #111;
    }

    .programme-card:nth-child(2) .programme-btn {
      background: #00ffb8;
      color: #002b49;
    }

    .programme-card:nth-child(3) .programme-btn {
      background: #6c47ff;
      color: white;
    }

    .programme-btn:hover {
      opacity: 0.9;
    }

    .programme-card:hover {
      transform: translateY(-5px);
    }

    @media (max-width: 768px) {
      .programme-card {
        width: 100%;
      }
    }

    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#blogs">Blogs</a>
        <a href="#pricing">Pricing</a>
        <a href="#feedback">Feedback</a>
    </nav>

    <div id="home" class="container">
        <h1>VIRTUAL ASSISTANT</h1>
        <h2>Peace of Mind</h2>
        <p>Our specialized virtual assistants (VAs) are here to take care of all the tasks you don’t have time for. We provide the perfect solution for every professional who needs to focus on the important aspects of their business. Call Virtual assistant today.</p>
       
        <a href="#pricing" class="button">View Pricing</a>
    </div>

    <main id="blogs" class="container">
        <h2>Latest Blogs</h2>
        <div class="blogs">
            <article class="blog">
                <div class="blog-text">
                    <h3>How Koko Assistant Boosts Productivity</h3>
                    <p>As an anoymous virtual assistant , i specialize in provididng discreet support to politicians ,allowing them to focus on their core responsibilities without the burden of everyday tasks. Whether its managing sensitive communications,conducting indepth reserech or</p>
                </div>
                <div class="blog-image">
                    <img src="C:\Users\komen\Pictures\Screenshots\Screenshot 2025-03-22 092532.png" alt="Blog 1">
                </div>
            </article>
            <article class="blog">
                <div class="blog-text">
                    <h3>Why Virtual Assistance is the Future</h3>
                    <p>I operate behind the scenes to ensure that your objectives are met efficiently and effectively. My commitment is confidentiality means that all interactions and tasks are handled with outmost discretion ,allowing you to navigate the political landscape with confidence , knowing you have a reliable ally working quietly to enhance tour productivity and success . together ,we can achieve your goals while maintaining your privacy and security.</p>
                </div>
                <div class="blog-image">
                    <img src="C:\Users\komen\Pictures\Screenshots\Screenshot 2025-03-22 092635.png" alt="Blog 2">
                </div>
            </article>
            <article class="blog">
                <div class="blog-text">
                    <h3>ADMINISTRATIVE SUPPORT</h3>
                    <p>Do you find yourself getting stuck doing mundane tasks, day in and day out? Enter Virtual assistant. Our dedicated, attentive VAs will manage your calendar appointments, emails, and many other tasks that come up. Get in touch to learn more.</p>
                </div>
                <div class="blog-image">
                    <img src="C:\Users\komen\Pictures\Screenshots\Screenshot 2025-03-22 094123.png" alt="Blog 3">
                </div>
            </article>
        </div>
    </main>

   <div class="container">
    <!-- Premium Plan -->
    <div class="card">
      <h2>Premium</h2>
      <div>
        <span class="old-price">US$ 12.99</span>
        <span class="save">SAVE 70%</span>
      </div>
      <div class="price">US$ 3.99<span style="font-size: 0.8rem;">/mo</span></div>
      <p class="details">48-month plan + 2 months free</p>
      <ul>
        <li>✅ 25 websites</li>
        <li>✅ 30 GB SSD storage</li>
        <li>✅ ~30,000 visits monthly</li>
        <li>✅ Free templates</li>
        <li>✅ 24/7 support</li>
        <li>✅ Free SSL & backups</li>
      </ul>
      <a href="#" class="btn">Choose Premium</a>
    </div>

    <!-- Elite Plan -->
    <div class="card popular">
      <h2>Elite</h2>
      <div>
        <span class="old-price">US$ 16.99</span>
        <span class="save">SAVE 65%</span>
      </div>
      <div class="price">US$ 5.99<span style="font-size: 0.8rem;">/mo</span></div>
      <p class="details">48-month plan + 3 months free</p>
      <ul>
        <li>✅ 75 websites</li>
        <li>✅ 60 GB NVMe storage</li>
        <li>✅ ~150,000 visits monthly</li>
        <li>✅ Premium templates</li>
        <li>✅ Priority support</li>
        <li>✅ Daily backups</li>
      </ul>
      <a href="#" class="btn">Choose Elite</a>
    </div>

    <!-- Super Plan -->
    <div class="card">
      <h2>Super</h2>
      <div>
        <span class="old-price">US$ 29.99</span>
        <span class="save">SAVE 60%</span>
      </div>
      <div class="price">US$ 11.99<span style="font-size: 0.8rem;">/mo</span></div>
      <p class="details">48-month plan + 6 months free</p>
      <ul>
        <li>✅ Unlimited websites</li>
        <li>✅ 120 GB NVMe storage</li>
        <li>✅ ~500,000 visits monthly</li>
        <li>✅ VIP templates & themes</li>
        <li>✅ Dedicated account manager</li>
        <li>✅ Advanced security & backups</li>
      </ul>
      <a href="#" class="btn">Choose Super</a>
    </div>
  </div>

        <a href="#home" class="button">Go Back</a>
    </div>
</body>
</html>
