<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Koko Virtual Assistant</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #1f2732;
      color: #ffffff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1f2732;
      padding: 20px 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      letter-spacing: 1px;
    }

    nav a {
      margin-left: 30px;
      text-decoration: none;
      font-weight: 600;
      color: #ccc;
      transition: color 0.3s;
    }

    nav a:hover,
    nav a.active {
      color: #4caf50;
    }

    .hero {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 60px 40px;
      background: #1f2732;
    }

    .hero-text {
      max-width: 600px;
      flex: 1 1 50%;
    }

    .hero-text h1 {
      font-size: 40px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    .hero-text h2 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #ccc;
    }

    .hero-text p {
      font-size: 18px;
      line-height: 1.6;
      color: #bbb;
    }

    .hero-image {
      flex: 1 1 40%;
      text-align: center;
    }

    .hero-image img {
      max-width: 50%;
      border-radius: 12px;
    }

    @media screen and (max-width: 768px) {
      .hero {
        flex-direction: column-reverse;
        padding: 40px 20px;
      }

      nav {
        display: flex;
        flex-direction: column;
      }

      nav a {
        margin: 10px 0;
      }

      .hero-text h1 {
        font-size: 32px;
      }

      .hero-text p {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <!-- HEADER -->
  <header>
    <div class="logo">koko</div>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="#">Services</a>
      <a href="#">Pricing</a>
      <a href="#">Resources</a>
    </nav>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-text">
      <h1>Global Virtual Assistant Services & Business Support</h1>
      <h2>Virtual Assistants, Remote Admins, and Client Managers</h2>
      <p>
        Koko pairs you with reliable, tech-savvy professionals who handle your day-to-day admin tasks, so you can focus on what matters. No long-term contracts, no onboarding headaches. Just seamless support that grows with your business. Discover how our global team of virtual assistants and remote staff can help transform your operations today.
      </p>
    </div>
    <div class="hero-image">
      <img src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?auto=format&fit=crop&w=800&q=60" alt="Smiling Professional" />
    </div>
  </section>

</body>
</html>
