<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing Plans</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f7ff;
      color: #333;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      padding: 50px 20px;
      flex-wrap: wrap;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
      width: 300px;
      position: relative;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card.popular::before {
      content: 'MOST POPULAR';
      position: absolute;
      top: -20px;
      left: 0;
      right: 0;
      margin: auto;
      background-color: #7f56d9;
      color: white;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 8px;
      text-align: center;
      font-size: 0.85rem;
      width: 80%;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .price {
      font-size: 2rem;
      color: #6c47ff;
      font-weight: bold;
    }

    .old-price {
      text-decoration: line-through;
      font-size: 0.9rem;
      color: #999;
      margin-right: 5px;
    }

    .save {
      color: #27ae60;
      font-weight: bold;
      font-size: 0.9rem;
    }

    .details {
      font-size: 0.9rem;
      margin: 10px 0;
    }

    ul {
      padding-left: 1.2rem;
      line-height: 1.6;
      font-size: 0.9rem;
    }

    .btn {
      margin-top: 20px;
      background-color: white;
      border: 2px solid #6c47ff;
      color: #6c47ff;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      display: block;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #f0e9ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Premium Plan -->
    <div class="card">
      <h2>Premium</h2>
      <div>
        <span class="old-price">US$ 12.99</span>
        <span class="save">SAVE 70%</span>
      </div>
      <div class="price">US$ 3.99<span style="font-size: 0.8rem;">/mo</span></div>
      <p class="details">48-month plan + 2 months free</p>
      <ul>
        <li>✅ 25 websites</li>
        <li>✅ 30 GB SSD storage</li>
        <li>✅ ~30,000 visits monthly</li>
        <li>✅ Free templates</li>
        <li>✅ 24/7 support</li>
        <li>✅ Free SSL & backups</li>
      </ul>
      <a href="#" class="btn">Choose Premium</a>
    </div>

    <!-- Elite Plan -->
    <div class="card popular">
      <h2>Elite</h2>
      <div>
        <span class="old-price">US$ 16.99</span>
        <span class="save">SAVE 65%</span>
      </div>
      <div class="price">US$ 5.99<span style="font-size: 0.8rem;">/mo</span></div>
      <p class="details">48-month plan + 3 months free</p>
      <ul>
        <li>✅ 75 websites</li>
        <li>✅ 60 GB NVMe storage</li>
        <li>✅ ~150,000 visits monthly</li>
        <li>✅ Premium templates</li>
        <li>✅ Priority support</li>
        <li>✅ Daily backups</li>
      </ul>
      <a href="#" class="btn">Choose Elite</a>
    </div>

    <!-- Super Plan -->
    <div class="card">
      <h2>Super</h2>
      <div>
        <span class="old-price">US$ 29.99</span>
        <span class="save">SAVE 60%</span>
      </div>
      <div class="price">US$ 11.99<span style="font-size: 0.8rem;">/mo</span></div>
      <p class="details">48-month plan + 6 months free</p>
      <ul>
        <li>✅ Unlimited websites</li>
        <li>✅ 120 GB NVMe storage</li>
        <li>✅ ~500,000 visits monthly</li>
        <li>✅ VIP templates & themes</li>
        <li>✅ Dedicated account manager</li>
        <li>✅ Advanced security & backups</li>
      </ul>
      <a href="#" class="btn">Choose Super</a>
    </div>
  </div>
</body>
</html>
