<style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1f2732;
      padding: 20px 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      letter-spacing: 1px;
    }

     /* Nav Wrapper */
    nav {
      display: flex;
      flex-direction: column;
      opacity: 1;
    }

    /* Top Green Section */
    .nav-top {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: black;
    }

    /* Bottom Black Section */
    .nav-bottom {
      display: flex;
      justify-content: center;
      
    }

    .nav-menu {
      display: flex;
      gap: 30px;
    }

    .menu-item {
      position: relative;
    }

    .menu-title {
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 20px;
      cursor: pointer;
      color: white;
    }

    /* Dropdown Menu */
    .dropdownS {
  position: absolute;
  top: 100%;
  left:50%;
  transform: translateY(-50%) 
  background: #222;
  border-radius: 0 0 12px 12px;
  display: none;
  gap: 20px;
  justify-content: center;
  width: 660px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
  z-index: 10;
}
/* Mobile dropdown animation */
@media (max-width: 767px) {
  .dropdown {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
  }

  .dropdown.show {
    max-height: 1000px;
    opacity: 1;
  }
}

.menu-item:hover .dropdownS {
   transform: translateX(0);
  display: flex;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}


    
    /* Card Styles */
    .card {
      width: 200px;
      background: #333;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      transition: transform 0.8s ease;
      padding-bottom: 10px;
      text-decoration: none;
      color: white;
      display: block;
    }

    .card:hover {
      transform: scale(1.05);
      background: #444;
    }

    .card img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      display: block;
    }

    .card h4 {
      margin: 10px 0 0;
      font-size: 16px;
    }


    .hero {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 60px 40px;
      background: #1f2732;
    }

    .hero-text {
      max-width: 600px;
      flex: 1 1 50%;
    }

    .hero-text h1 {
      font-size: 40px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    .hero-text h2 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #ccc;
    }

    .hero-text p {
      font-size: 18px;
      line-height: 1.6;
      color: #bbb;
    }

    .hero-image {
      flex: 1 1 40%;
      text-align: center;
    }

    .hero-image img {
      max-width: 100%;
      border-radius: 12px;
    }

    @media screen and (max-width: 768px) {
      .hero {
        flex-direction: column-reverse;
        padding: 40px 20px;
      }

     
      .hero-text h1 {
        font-size: 32px;
      }

      .hero-text p {
        font-size: 16px;
      }
    }


    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px auto;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }

    #home {
      height: auto;
      background: url('koko2.webp');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      color: white;
      text-align: center;
    }

    .hero-overlay {
      background-color: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;
    }

    .hero-content {
      max-width: 800px;
    }

    .hero-content h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    .hero-content h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      color: #c0c0ff;
    }

    .hero-content p {
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .container {
      padding: 80px 50px 50px;
      max-width: 1200px;
      margin: auto;
    }

    .programme-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
      padding: 0 20px;
      max-width: 100%;
    }

    .programme-card {
      flex: 1 1 calc(33.333% - 20px);
      min-width: 280px;
      max-width: 100%;
      border-radius: 16px;
      overflow: hidden;
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: white;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    
    .programme-text {
      position: absolute;
      bottom: 0;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background: rgba(0, 0, 0, 0.55);
      color: white;
      width: 100%;
      gap: 10px;
    }

    .programme-text h3 {
      font-size: 1.5rem;
      margin: 0;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .programme-text p {
     font-size: 1rem;
     line-height: 1.6;
    }

    .programme-btn {
      margin-top: 15px;
      padding: 10px 18px;
      background-color: #10b981;
      color: #fff;
      font-size: 0.95rem;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      border-radius: 30px;
      display: inline-block;
      width: fit-content;
      transition: background 0.3s ease;
    }

    .programme-card:nth-child(1) .programme-btn {
      background: #00ff88;
      color: #111;
    }

    .programme-card:nth-child(2) .programme-btn {
      background: #00ffb8;
      color: #002b49;
    }

    .programme-card:nth-child(3) .programme-btn {
      background: #6c47ff;
      color: white;
    }

    .programme-btn:hover {
      background-color: #0e9e72;
      opacity: 0.9;
    }

    .programme-card:hover {
      transform: translateY(-5px);
    }

    @media (max-width: 768px) {
      .programme-card {
        width: 100%;
      }
    }

    .heros {
      background: #0e1116;
      color: white;
      padding: 40px 20px;
    }

    .heros-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .text-block {
      flex: 1 1 400px;
    }

    .image-block {
      flex: 1 1 400px;
      text-align: center;
    }
.text-block h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #ffffff;
}

    .image-block img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
    }

    .subheading {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 10px;
     color: #f1f1f1;
    }

    .desc {
      margin-top: 10px;
    }

    .plan-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 14px;
  margin: 50px 0 60px;
}

.plan-link {
  padding: 12px 26px;
  border-radius: 30px;
  background: #2c3445;
  color: #FFFFFF;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.plan-link:hover {
  background: linear-gradient(135deg, #00c9ff, #92fe9d);
  color: #000;
}

.plan-link.active {
  background: linear-gradient(135deg, #00c9ff, #92fe9d);
  color: #000;
  box-shadow: 0 4px 15px rgba(0, 201, 255, 0.3);
}


    .plans {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding-bottom: 60px;
      margin-top: 60px;  
      
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
      width: 300px;
      position: relative;
      text-align: center;
      transition: transform 0.3s ease;
    }

    
    .details {
      font-size: 0.9rem;
      margin: 10px 0;
      text-align: center;
      color: #000;
    }

    
    .card .price {
      font-size: 1.5rem;
      margin: 1rem 0;
      color: #00FF88;
    }
     .card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #002b49;
}
     .desc {
       margin-top: 10px;
       font-size: 1rem;
       color: #6C47FF;
    }

    .btn {
      margin-top: 20px;
      background-color: white;
      border: 2px solid #6c47ff;
      color: #6c47ff;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      display: block;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #f0e9ff;
    }

    @media (max-width: 600px) {
      .plans {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>