
   header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      padding: 20px 40px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

.logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      letter-spacing: 1px;
    }


    /* Nav Wrapper */
    nav {
      display: flex;
      flex-direction: column;
      opacity: 1;
      position: relative;       z-index: 10;
    }

    /* Top Green Section */
    .nav-top {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      color: black;
    }

    /* Bottom Black Section */
    .nav-bottom {
      display: flex;
      justify-content: center;
    }

    .nav-menu {
      display: flex;
      gap: 30px;
    }

    .menu-item {
      position: relative;
    }

    .menu-title {
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 20px;
      cursor: pointer;
      color: white;
    }

    /* Dropdown Menu */
    .dropdownS {
  position: absolute;
  top: 100%;
  left: -250%;
  transform: translateX(-50%); 
  background: #222;
  border-radius: 0 0 12px 12px;
  display: none;
  gap: 20px;
  justify-content: center;
  width: 660px;
 
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  pointer-events: none;
  z-index: 10;
}
/* Mobile dropdown animation */
@media (max-width: 767px) {
  .dropdownS {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
  }

  .dropdown.show {
    max-height: 1000px;
    opacity: 1;
  }
}

.menu-item:hover .dropdownS {
   transform: translateX(0);
  display: flex;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

    /* Card Styles */
    .card {
      width: 200px;
      background: #333;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      transition: transform 0.3s ease;
      padding-bottom: 10px;
      text-decoration: none;
      color: #000000;
      display: block;
    }

    .card:hover {
      transform: scale(1.05);
      background: #D6C1FC;
    }

    .card img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      display: block;
    }

    .card h4 {
      margin: 10px 0 0;
      font-size: 16px;
    }
.hero {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      padding: 60px 40px;
      background: #1f2732;
    }

    .hero-text {
      max-width: 600px;
      flex: 1 1 50%;
    }

    .hero-text h1 {
      font-size: 40px;
      font-weight: 900;
      margin-bottom: 20px;
    }

    .hero-text h2 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #ccc;
    }

    .hero-text p {
      font-size: 18px;
      line-height: 1.6;
      color: #bbb;
    }

    .hero-image {
      flex: 1 1 40%;
      text-align: center;
    }

    .hero-image img {
      max-width: 100%;
      border-radius: 12px;
}
 @media screen and (max-width: 768px) {
      .hero {
        flex-direction: column-reverse;
        padding: 40px 20px;
      }

     
      .hero-text h1 {
        font-size: 32px;
      }

      .hero-text p {
        font-size: 16px;
      }
    }

.hero-section {
  display: flex;
  position: relative;
  background: url('bitch.webp');
  color: #134f4a;
  text-align: left;
  
z-index: 1;

}

.hero-content  {
      color #6F3B9D;
    }

.hero-title {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 1px;
  color:white;
}

.hero-subtitle {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 900;
}

.hero-secondary {
 
   
  margin: 0 auto;
}

.hero-subtitle-sm {
  font-size: 22px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
  color: White;
}

.hero-description {
  font-size: 20px;
  margin-bottom: 30px;
  line-height: 1.6;
  color: #F6AFFB;
}

.hero-button {
  display: inline-block;
  padding: 12px 30px;
  border: 2px solid white;
  border-radius: 30px;
  color: #AFB9EA;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.hero-button:hover {
  background: #F9B2FB;
  color: black;
}
@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-down {
  animation: slideDown 0.4s ease-out;
}
