<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="virtual assistant, productivity, business support, AI assistant" />
<link rel="stylesheet" href="mov.css">
  <title>Fullscreen Koko Nav</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-BxV7X1zvdyNL12U6r+OvG35Q1YMuHP1tGp3JKUxzImjBkCzgDq+/N9T/BZPbrrvmVK6CwAEYkZgoDxqFzHRzYg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

 </head>
<body>

  <!-- 🔔 Announcement -->
  <div class="banner">
    YOUR PRODUCTIVITY JUST GOT AN UPGRADE — MEET YOUR NEW VIRTUAL ASSISTANT!
<a href="/more">Learn More</a>

    
  </div>

  <!-- 🔷 Navbar -->
  <nav class="navbar">
    <a href="/index" class="logo">
      <img src="logo.jpg" alt="Koko Logo" />
      <span>Koko</span>
    </a>
    <div class="nav-actions">
      <button class="hire-btn">OUR PLANS</button>
      <div class="hamburger" onclick="openFullMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- 🧭 Fullscreen Navigation Menu -->
  <div id="fullscreenMenu">
    <div class="close-btn" onclick="closeFullMenu()">&times;</div>
    <div class="fullscreen-content">
      
      <!-- Left Nav -->
      <div class="menu-links">
        <a href="/Bookings">HIRE KOKO</a>
        <a href="#">GENERAL VIRTUAL ASSISTANTS</a>
        <a href="#">VIRTUAL PARALEGALS</a>
        <a href="#">POLITICAL VIRTUAL ASSISTANT</a>
      </div>

      <!-- Right Info -->
      <div class="menu-desc">
        <h2>The Right Hire.<br>Right Now.</h2>
        <p>Everything you need to transform your work.</p>
        <div class="footer-column">
          <h4 class="text-lg font-semibold mb-3">Follow</h4>
          <div class="social-icons flex space-x-4 text-xl">
            <a href="https://www.facebook.com/share/1G1i8KizWK/?mibextid=qi2Omg" class="hover:text-blue-400"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="hover:text-blue-400"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/koko-company-5866601b6" class="hover:text-blue-400"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/koko_virtual?igsh=MWNqZHFiNjF2bzl2MA==" class="hover:text-pink-400"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>

    </div>
  </div>


<section class="hero-text">
  	<p>The Easiest Step You’ll Take Today</p>
	 </section>
  <div class="container">
    <div class="step-indicator">
      <span class="step-dot active"></span>
      <span class="step-dot"></span>
      <span class="step-dot"></span>
    </div>

    <form id="multiStepForm">
      
      <!-- Step 1 -->
      <div class="form-step active">
        <h2>Let's get started</h2>
        <input type="text" placeholder="First Name" required />
        <input type="text" placeholder="Last Name" required />
        <input type="email" placeholder="Email Address" required />
      </div>

      <!-- Step 2 -->
      <div class="form-step">
        <h2>Tell us about your organization</h2>
        <input type="text" placeholder="Organization Name" required />
        <input type="tel" placeholder="Phone Number" required />
        <div class="checkbox-container">
          <input type="checkbox" id="consent" />
          <label for="consent">I agree to receive promotional messages.</label>
        </div>
      </div>

      <!-- Step 3 -->
      <div class="form-step">
        <h2>Almost done...</h2>
        <select required>
          <option value="">What service are you most interested in?</option>
          <option>Virtual Paralegal</option>
          <option>General Virtual Assistants</option>
          <option>Politicians Virtual Assistant 

</option>
        </select>
        <select required>
          <option value="">How did you hear about us?</option>
          <option>Google</option>
          <option>Friend</option>
          <option>Advertisement</option>
        </select>
      </div>

      <div class="btn-group">
        <button type="button" id="prevBtn">Back</button>
        <button type="button" id="nextBtn">Next</button>
        <button type="submit" id="submitBtn" style="display:none;">Submit</button>
      </div>
<div id="successMessage" style="display:none; margin-top: 20px; padding: 15px; background: #d4edda; color: #155724; border: 1px solid #c3e6cb; border-radius: 6px; font-weight: bold;">
  ✅ Your form has been submitted successfully!
</div>

    </form>
  </div>
<!-- Calendar Modal -->
<div id="calendarModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.8); z-index:999;">
  <div style="position:relative; width:90%; max-width:800px; height:90%; margin:40px auto; background:#fff; border-radius:10px; overflow:hidden;">
    <iframe
      src="https://calendly.com/kokovirtualassistant816/30min"
      style="width:100%; height:100%; border:none;"
      title="Schedule a call"
    ></iframe>
    <button onclick="closeModal()" style="position:absolute; top:10px; right:10px; background:#0a5; color:#fff; border:none; padding:8px 12px; border-radius:6px; cursor:pointer;">Close</button>
  </div>
</div>


  <!-- 🔧 Script -->
  <script>
    function openFullMenu() {
      document.getElementById('fullscreenMenu').classList.add('active');
    }

    function closeFullMenu() {
      document.getElementById('fullscreenMenu').classList.remove('active');
    }

  const form = document.getElementById('multiStepForm');
  const formSteps = document.querySelectorAll('.form-step');
  const dots = document.querySelectorAll('.step-dot');
  const prevBtn = document.getElementById('prevBtn');
  const nextBtn = document.getElementById('nextBtn');
  const submitBtn = document.getElementById('submitBtn');

  let currentStep = 0;

  function updateFormSteps() {
    formSteps.forEach((step, index) => {
      step.classList.toggle('active', index === currentStep);
      dots[index].classList.toggle('active', index === currentStep);
    });

    prevBtn.style.display = currentStep === 0 ? 'none' : 'inline-block';
    nextBtn.style.display = currentStep < formSteps.length - 1 ? 'inline-block' : 'none';
    submitBtn.style.display = currentStep === formSteps.length - 1 ? 'inline-block' : 'none';
  }

  nextBtn.addEventListener('click', () => {
    const inputs = formSteps[currentStep].querySelectorAll('input, select');
    for (let input of inputs) {
      if (!input.checkValidity()) {
        input.reportValidity();
        return;
      }
    }
    currentStep++;
    updateFormSteps();
  });

  prevBtn.addEventListener('click', () => {
    currentStep--;
    updateFormSteps();
  });

  // ✅ FORM SUBMIT WITH BACKEND CONNECTION
  form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const formData = {
      firstName: form.querySelector('input[placeholder="First Name"]').value,
      lastName: form.querySelector('input[placeholder="Last Name"]').value,
      email: form.querySelector('input[placeholder="Email Address"]').value,
      orgName: form.querySelector('input[placeholder="Organization Name"]').value,
      phone: form.querySelector('input[placeholder="Phone Number"]').value,
      consent: form.querySelector('#consent').checked,
      service: form.querySelectorAll('select')[0].value,
      referral: form.querySelectorAll('select')[1].value
    };

    try {
      const response = await fetch('https://formspree.io/f/xzzelanz', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
      });

      if (response.ok) {
  form.reset();
  currentStep = 0;
  updateFormSteps();
  document.getElementById('calendarModal').style.display = 'block';
  document.getElementById('successMessage').style.display = 'block';
  document.getElementById('successMessage').scrollIntoView({ behavior: 'smooth' });
      } else {
        alert('Submission failed. Please try again.');
      }
    } catch (error) {
      console.error('Error submitting form:', error);
      alert('An error occurred. Please try again later.');
    }
  });

  function closeModal() {
    document.getElementById('calendarModal').style.display = 'none';
  }

  updateFormSteps();


  </script>
</body>
</html>
