.services-section {
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
}

/* Responsive for tablets and smaller */
@media (max-width: 992px) {
  .services-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

.service-card {
  padding: 2rem;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.icon-title i {
  font-size: 2rem;
}

.icon-title h3 {
  font-size: 1.5rem;
  margin: 0;
}

/* Background styling */
.white-bg {
  background-color: #fff;
  color: #000;
}

.dark-bg {
  background-color: #0e1e1e;
  color: #fff;
}

/* Optional scrollbar on smaller screens */
.service-card::-webkit-scrollbar {
  width: 5px;
}
.service-card::-webkit-scrollbar-thumb {
  background-color: #888;
}