

  <style>
    .site-footer {
      background-color: #AFB9EA;
      color: #ccc;
      padding: 60px 20px;
      font-family: 'Segoe UI', sans-serif;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-logo h2 {
 justify-content: center;
      color: #fff;
      font-size: 24px;
      margin-bottom: 40px;
    }

    .footer-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 40px;
    }

    .footer-column h4 {
     
      color: #fff;
      margin-bottom: 15px;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
    }

    .footer-column ul li {
      margin-bottom: 10px;
    }

    .footer-column ul li a {
      color: #ccc;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-column ul li a:hover {
      color: #fff;
    }

    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #ccc;
      font-size: 20px;
      transition: color 0.3s;
    }

    .social-icons a:hover {
      color: #fff;
    }

    @media (max-width: 768px) {
      .footer-links {
        flex-direction: column;
      }
    }
.social-icons a {
  margin-right: 10px;
  color: white; /* or any color you prefer */
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #00aced; /* Twitter blue or any hover color */
}


  </style>

  <!-- Font Awesome for icons (Add this in <head> if not already included) -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</footer>
