<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script src="https://cdn.tailwindcss.com"></script>

<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="belly.css">
<link rel="stylesheet" href="plan.css">
<meta name="description" content="Koko Assistant - Your go-to virtual assistant for all your needs." />
  <meta name="keywords" content="virtual assistant, productivity, business support, AI assistant" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <title>Koko Assistant</title>
<style>
html {
  scroll-behavior: smooth;
}
</style>
 </head>
<body>
<script src="https://cdn.tailwindcss.com"></script>
<body class="font-sans bg-gray-100">

 <!-- TOP FIXED NAV WRAPPER -->
<nav class="fixed w-full top-0 z-50 bg-transparent transition-all duration-500">
  <div class="flex flex-col">

    <!-- Logo Top Bar -->
    <div class="bg-[#DAC2FE] py-2 px-4 flex justify-center items-center">
      <img src="logo.jpg" alt="Koko Logo" class="w-10 h-10 rounded-full object-cover border border-white mr-3" />
      <span class="text-xl font-semibold text-[#140421]">KOKO VIRTUAL ASSISTANT</span>
    </div>

    <!-- Main Navigation -->
    <div id="navbar" class="py-4 transition-all duration-300 ">
      <div class="nav-menu flex justify-center items-center space-x-10 text-white text-lg">

        <!-- Home -->
        <div class="menu-item relative">
          <div class="menu-title cursor-pointer hover:text-green-400 transition">Home</div>
        </div>

        <!-- Services with Dropdown -->
        <div class="menu-item relative group">
          <div class="menu-title">Services</div>
          <div class="dropdownS">
            <a href="#" class="card">
              <img src="sitting.webp" alt="virtual-assistants"/>
              <h4>General Virtual Assistants</h4>
            </a>
            <a href="#" class="card">
              <img src="dw.webp" alt="Paralegal Virtual Assistants" />
              <h4>Paralegal Virtual Assistants</h4>
            </a>
            <a href="#" class="card">
              <img src="dws.webp" alt="marketing"/>
              <h4>Political Virtual Assistants</h4>
            </a>
          </div>
        </div>

<!-- Hamburger Icon (right-aligned) -->
  <button onclick="openFullMenu()" class="ml-auto mr-2 flex flex-col justify-center items-center space-y-1 group">
    <span class="w-6 h-[2px] bg-white transition group-hover:bg-green-400"></span>
    <span class="w-6 h-[2px] bg-white transition group-hover:bg-green-400"></span>
    <span class="w-6 h-[2px] bg-white transition group-hover:bg-green-400"></span>
  </button>
</div>

      </div>
    </div>
  </div>
</nav>




<section class="hero-section h-[80vh] relative bg-cover bg-center">
  <div class="absolute top-0 left-0 right-0 h-[80vh] bg-black bg-opacity-40 z-0"></div>

  <div class="hero-content relative z-10 flex flex-col items-center justify-center text-center text-white h-full px-4 sm:px-6 md:px-8">
    <h2 class="hero-title text-3xl sm:text-4xl md:text-5xl font-bold mb-4">
      <span class="text-[#AFB9EA]">KOKO</span> VIRTUAL ASSISTANT
    </h2>

    <p class="hero-subtitle text-xl sm:text-2xl font-semibold mb-2">
      Reach New Heights With <br><span class="text-[#AFB9EA]">Koko</span>
    </p>

    <p class="hero-subtitle-sm text-lg font-medium mb-4">Peace of Mind</p>

    <p class="hero-description text-sm sm:text-base max-w-2xl mb-6 leading-relaxed">
      Our specialized virtual assistants are here to take care of all the tasks you don’t have time for.<br>
      We provide the perfect solution for every professional<br>
      who needs to focus on the important aspects of their business.
      Call Virtual assistant today.
    </p>

    <a href="/Bookings" class="px-6 py-3 bg-purple-700 text-white font-semibold rounded-full shadow-md hover:bg-purple-800 transition duration-300">
      Hire KOKO
    </a>
  </div>
</section>
<div id="fullscreenMenu"     class="fixed top-[110px] left-0 right-0 bottom-0 bg-gradient-to-r from-[#DAC2FE] via-[#AFB9EA] to-[#F5F4EF] text-black z-[9999] opacity-0 pointer-events-none transition-opacity duration-500 ease-in-out flex flex-col items-center justify-center space-y-6">

    <!-- Close Button Just Below Navbar, Top Right -->
<div class="absolute top-20 right-6 text-black text-3xl cursor-pointer hover:text-green-300 z-50" onclick="closeFullMenu()">
  &times;
</div>

    <div class="flex flex-col md:flex-row h-full px-10 pt-10 pb-10">
      <div class="flex flex-col justify-center space-y-6 text-left text-white w-full md:w-1/2">
        <a href="mov.html" class="text-2xl font-light tracking-widest hover:underline">HIRE KOKO</a>
        <a href="#" class="text-1xl font-light tracking-widest hover:underline">GENERAL VIRTUAL ASSISTANTS</a>
        <a href="#" class="text-1xl font-light tracking-widest hover:underline">VIRTUAL PARALEGALS</a>
        <a href="#" class="text-1xl font-light tracking-widest hover:underline">POLITICAL VIRTUAL ASSISTANT</a>
              </div>

      <div class="flex flex-col justify-center w-full md:w-1/2 mt-12 md:mt-0 md:pl-16 space-y-4">
        <h2 class="text-2xl font-light leading-snug">The Right Hire. <br />Right Now.</h2>
        <p class="text-lg font-light">Everything you need to transform your work.</p>
                <div class="footer-column">
          <h4 class="text-lg font-semibold mb-3">Follow</h4>
          <div class="social-icons flex space-x-4 text-xl">
            <a href="https://www.facebook.com/share/1G1i8KizWK/?mibextid=qi2Omg" class="hover:text-blue-400"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="hover:text-blue-400"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/koko-company-5866601b6" class="hover:text-blue-400"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/koko_virtual?igsh=MWNqZHFiNjF2bzl2MA==" class="hover:text-pink-400"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <p class="mt-6 text-xs text-white/80">© 2025 Koko. Made with ♥ from the KOKO team.</p>
      </div>
    </div>
  </div>


<!-- 💻 Mock Sections for Anchor Links -->
 <section class="bg-[#AFB9EA] px-6 py-24">
  <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-12 items-center">

    <!-- Left: Phone UI Mockup -->
    <div class="flex justify-center">
      <div class="w-96 h-[600px] bg-[#3C3C3C] rounded-3xl shadow-xl p-6 space-y-6">
        <!-- Calendar -->
        <div class="bg-white p-5 rounded-2xl shadow flex flex-col">
          <p class="text-base font-semibold text-gray-700">📅 Calendar</p>
          <p class="text-xl font-bold text-black">Brainstorm meeting</p>
          <p class="text-base text-gray-500">Invitation from Herbert</p>
          <p class="text-sm text-gray-400">April 16, 2025 at 4:00 PM</p>
        </div>
        <!-- Message -->
        <div class="bg-white p-5 rounded-2xl shadow">
          <p class="text-base font-semibold text-gray-700">💬 Message</p>
          <p class="text-xl font-bold text-black">Noah Rinker</p>
          <p class="text-base text-gray-500">Have you posted on socials yet?</p>
        </div>
        <!-- Email -->
        <div class="bg-white p-5 rounded-2xl shadow">
          <p class="text-base font-semibold text-gray-700">📧 Email</p>
          <p class="text-xl font-bold text-black">Francis Brown</p>
          <p class="text-lg font-bold text-red-600">Tax Filing - Urgent</p>
          <p class="text-base text-gray-500">Last year's filing is overdue and needs to be completed ASAP</p>
        </div>
        <!-- Phone -->
        <div class="bg-white p-5 rounded-2xl shadow">
          <p class="text-base font-semibold text-gray-700">📞 Phone</p>
          <p class="text-xl font-bold text-black">Alex Warren</p>
          <p class="text-base text-gray-500">5 Missed Calls</p>
        </div>
      </div>
    </div>

    <!-- Right: Text Prompts -->
    <div class="space-y-12">
      <div class="flex items-start space-x-5">
        <div class="text-4xl">🏖️</div>
        <p class="text-2xl text-[#000000]">Feel like you can’t take a vacation?</p>
      </div>
      <div class="flex items-start space-x-5">
        <div class="text-4xl">⏳</div>
        <p class="text-2xl text-gray-800">Find yourself being busy instead of productive?</p>
      </div>
      <div class="flex items-start space-x-5">
        <div class="text-4xl">📨</div>
        <p class="text-2xl text-gray-800">Losing hours of your day to email?</p>
      </div>
    </div>

  </div>
</section>


<section >
  <div class="grid grid-cols-1 md:grid-cols-3 h-full">
    
    <!-- Virtual Assistants -->
    <div class="group relative flex flex-col justify-center px-8 py-6 transition-all duration-500 bg-white hover:bg-[#1e3a3a]">
      <div class="absolute inset-0 bg-black opacity-0 group-hover:opacity-50 transition-opacity duration-500 z-0"></div>
      <div class="relative z-10 text-left">
        <div class="flex items-center gap-4 mb-4">
          <div class="text-5xl text-black group-hover:text-white"><i class="fas fa-headset"></i></div>
          <h3 class="text-2xl font-semibold text-black group-hover:text-white">General Virtual Assistants</h3>
        </div>
        <p class="text-gray-700 group-hover:text-gray-100 leading-relaxed text-sm">
          A general virtual assistant provides remote administrative support to businesses, professionals, and organizations, ensuring seamless day-to-day operations. Their primary duties involve managing schedules, organizing email management, responding to phone calls, and coordinating tasks to optimize productivity. They handle a variety of tasks, such as data entry, bookkeeping, social media management, and customer support, making them essential for businesses that require flexible and efficient solutions. 
2.Virtual Medical Assistants carry out a variety of tasks, mainly revolving around administrative and patient care support. They manage medical records, schedule appointments, handle billing and insurance claims, and facilitate communication between patients and healthcare providers.

        </p>
      </div>
    </div>

    <!-- Accounting Professionals -->
    <div class="group relative flex flex-col justify-center px-8 py-6 transition-all duration-500 bg-white hover:bg-[#1e3a3a]">
      <div class="absolute inset-0 bg-black opacity-0 group-hover:opacity-50 transition-opacity duration-500 z-0"></div>
      <div class="relative z-10 text-left">
        <div class="flex items-center gap-4 mb-4">
          <div class="text-5xl text-black group-hover:text-white"><i class="fas fa-money-check-alt"></i></div>
          <h3 class="text-2xl font-semibold text-black group-hover:text-white">Virtual Paralegal</h3>
        </div>
        <p class="text-gray-700 group-hover:text-gray-100 leading-relaxed text-sm">
          A legal virtual assistant (paralegal virtual assistant) can significantly improve your legal practice. Legal support services offered by a skilled virtual assistant also save you the cost of an additional on-site staff member, so your law firm will save money.
.
        </p>
      </div>
    </div>

    <!-- Marketing Assistants -->
    <div class="group relative flex flex-col justify-center px-8 py-6 transition-all duration-500 bg-white hover:bg-[#1e3a3a]">
      <div class="absolute inset-0 bg-black opacity-0 group-hover:opacity-50 transition-opacity duration-500 z-0"></div>
      <div class="relative z-10 text-left">
        <div class="flex items-center gap-4 mb-4">
          <div class="text-5xl text-black group-hover:text-white"><i class="fas fa-share-alt"></i></div>
          <h3 class="text-2xl font-semibold text-black group-hover:text-white">Politicians virtual Assistant</h3>
        </div>
        <p class="text-gray-700 group-hover:text-gray-100 leading-relaxed text-sm">
          Politicians can greatly benefit from outsourcing EA services, as it allows them to concentrate on representing their constituents, developing policy, and managing their political career while delegating administrative tasks. Persona’s executive assistants, who are part of the top 0.1% in the industry, are skilled in handling various tasks, such as scheduling meetings, organizing legislative materials, and coordinating communication with constituents. Outsourcing offers a cost-effective solution, eliminating expenses associated with hiring an in-house assistant, such as employee benefits and additional office space. Persona’s personalized approach ensures a great match with an assistant who understands the unique demands of political life. The flexibility to scale support based on workload allows Politicians to efficiently manage their legislative work, public appearances, and constituent relations.

        </p>
      </div>
    </div>

  </div>
</section>


<section class="min-h-screen w-full bg-[#DAC2FE] py-16 px-4">
  <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-10 text-center md:text-left">

    <!-- Step 1 -->
    <div class="bg-gradient-to-b from-[#AFB9EA] to-[#000000] text-white p-6 rounded-xl shadow-md transition-transform duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">

      <div class="text-4xl mb-3">📞</div>
      <h3 class="font-semibold text-3xl mb-3">Step 1. Sales Call</h3>
      <p>
        Connect with your Solutions Consultant to pinpoint your specific needs and challenges, and identify the ideal hire for your situation. If KOKO is the right fit, we’ll provide an agreement for your review and signature
      </p>
    </div>

    <!-- Step 2 (Highlighted) -->
    <div class="bg-gradient-to-b from-[#AFB9EA] to-[#000000] text-white p-6 rounded-xl shadow-md transition-transform duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">
      <div class="text-4xl mb-3">🔍</div>
      <h3 class="font-semibold text-3xl mb-3">Step 2. Discovery Call</h3>
      <p>
        Meet with your Client Success Consultant to dive deep into your tasks, tools, company culture, and personality preferences to ensure the perfect match."
      </p>
    </div>

    <!-- Step 3 -->
    <div class="bg-gradient-to-b from-[#AFB9EA] to-[#000000] text-white p-6 rounded-xl shadow-md transition-transform duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">
      <div class="text-4xl mb-3">🧑‍💻</div>
      <h3 class="font-semibold text-3xl mb-3">Step 3. Placement Process</h3>
      <p>
        Your Client Success Consultant will thoroughly vet and interview top candidates, delivering the best match for you in as little as <em>one week</em>.
      </p>
    </div>

    <!-- Step 4 -->
    <div class="bg-gradient-to-b from-[#AFB9EA] to-[#000000] text-white p-6 rounded-xl shadow-md transition-transform duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">
      <div class="text-green-700 text-4xl mb-3">📋</div>
      <h3 class="font-semibold text-3xl mb-3">Step 4. Kickoff Call</h3>
      <p>
        Kick off your partnership with a call to align on goals, communication strategies, and expectations alongside your consultant and new teammate.
      </p>
    </div>

    <!-- Step 5 -->
    <div class="bg-gradient-to-b from-[#AFB9EA] to-[#000000] text-white p-6 rounded-xl shadow-md transition-transform duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">
      <div class="text-green-700 text-4xl mb-3">🤝</div>
      <h3 class="font-semibold text-3xl mb-3">Step 5. Onboarding</h3>
      <p>
        Your Client Success Consultant offers dedicated support and expertly guides you through a seamless onboarding experience.
      </p>
    </div>

    <!-- Step 6 -->
    <div class="bg-gradient-to-b from-[#AFB9EA] to-[#000000] text-white p-6 rounded-xl shadow-md transition-transform duration-300 ease-in-out hover:-translate-y-2 hover:shadow-xl">
      <div class="text-green-700 text-4xl mb-3">🧠</div>
      <h3 class="font-semibold text-3xl mb-3">Step 6. Nurturing</h3>
      <p>
        Benefit from ongoing check-ins to ensure consistent support and strong collaboration with your KOKO Professional.
      </p>
    </div>

  </div>
</section>
 
 
 <div id="programmes"v-[80vh]  justify-center items-center style="padding: 100px 20px; background-color: #f3f4f6;">
  <div style="text-align: center; margin-bottom: 60px;">
    <h2 style="
      font-size: 3rem;
      font-weight: 800;
      color: #1f2937;
      margin-bottom: 15px;
      letter-spacing: -0.5px;
    ">
       Choose the right expert support for your business — from legal precision to outbound power and admin mastery. Handpicked talent at your service.</p>
<div class="flex justify-center my-40">
  <a href="/Bookings" class="px-8 py-4 bg-purple-700 text-white font-semibold rounded-full shadow-md hover:bg-purple-800 transition duration-300">
    Hire KOKO
  </a>
</div>
 </div>


    <nav class="plan-nav">
  <a onclick="showTab(event, 'virtual')" class="plan-link active">General Virtual Assistants</a>
  <a onclick="showTab(event, 'outbound')" class="plan-link">Outbound Calling</a>
  <a onclick="showTab(event, 'paralegals')" class="plan-link">Virtual Paralegals</a>
  <a onclick="showTab(event, 'legal')" class="plan-link">Politicians Virtual Assistant</a>
</nav>


  <div id="virtual" class="plans">
    <div class="card">
      <h3>Entrepreneur</h3>
      <div class="desc">Small task work to keep on top of a few things.</div>
      <div class="price">$599/mo</div>
      <div class="details"><b>12 Hours</b> of Task Work<br>Per Month<br><b>1 User</b> Included</div>
    </div>
    <div class="card">
      <h3>Startup</h3>
      <div class="desc">Project work that goes beyond inbox & scheduling.</div>
      <div class="price">$1,199/mo</div>
      <div class="details"><b>24 Hours</b> of Task Work<br>Per Month<br><b>2 Users</b> Included</div>
    </div>
    <div class="card">
      <h3>Small Business</h3>
      <div class="desc">Operational help for everyday business tasks</div>
      <div class="price">$1,899/mo</div>
      <div class="details"><b>36 Hours</b> of Task Work<br>Per Month<br><b>3 Users</b> Included</div>
    </div>
    <div class="card">
      <h3>Team Plan</h3>
      <div class="desc">Built to handle the most demanding workloads</div>
      <div class="price">$2,499/mo</div>
      <div class="details"><b>50 Hours</b> of Task Work<br>Per Month<br><b>5 Users</b> Included</div>
    </div>
  </div>
 </section>
 
  <div id="outbound" class="plans" style="display:none;">
  <div class="card">
    <h3>Outbound – 6 Hour Plan</h3>
    <div class="desc">Small outbound tasks</div>
    <div class="price">$599/mo</div>
    <div class="details"><b>6 Hours</b> of Outbound Work<br>Per Month</div>
  </div>
  <div class="card">
    <h3>Outbound – 12 Hours</h3>
    <div class="desc">Campaign level work</div>
    <div class="price">$999/mo</div>
    <div class="details"><b>12 Hours</b> of Outbound Work<br>Per Month</div>
  </div>
  <div class="card">
    <h3>Outbound – 24 Hours</h3>
    <div class="desc">Daily outreach assistance</div>
    <div class="price">$1,999/mo</div>
    <div class="details"><b>24 Hours</b> of Outbound Work<br>Per Month</div>
  </div>
  <div class="card">
    <h3>Outbound – 36 Hours</h3>
    <div class="desc">Significant outbound workloads</div>
    <div class="price">$2,999/mo</div>
    <div class="details"><b>36 Hours</b> of Outbound Work<br>Per Month</div>
  </div>
</div>

  <div id="paralegals" class="plans" style="display:none;">
  <div class="card">
    <h3>Foundational Support</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$649/mo</div>
    <div class="details"><b>10 Hours</b> Per Month</div>
  </div>
  <div class="card">
    <h3>Growing Practice</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$1,269/mo</div>
    <div class="details"><b>20 Hours</b> Per Month</div>
  </div>
  <div class="card">
    <h3>Strategic Partnership</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$2,489/mo</div>
    <div class="details"><b>40 Hours</b> Per Month</div>
  </div>
  <div class="card">
    <h3>Comprehensive Support</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$4,729/mo</div>
    <div class="details"><b>80 Hours</b> Per Month</div>
  </div>
</div>

  <div id="legal" class="plans" style="display:none;">
  <div class="card">
    <h3>Essential Support</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$549/mo</div>
    <div class="details"><b>10 Hours</b> Per Month</div>
  </div>
  <div class="card">
    <h3>Enhanced Efficiency</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$1,059/mo</div>
    <div class="details"><b>20 Hours</b> Per Month</div>
  </div>
  <div class="card">
    <h3>Operational Boost</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$2,049/mo</div>
    <div class="details"><b>40 Hours</b> Per Month</div>
  </div>
  <div class="card">
    <h3>Integrated Management</h3>
    <div class="desc">Starting at:</div>
    <div class="price">$3,999/mo</div>
    <div class="details"><b>80 Hours</b> Per Month</div>
  </div>
</div>

 <footer class="site-footer bg-gray-900 text-white py-12">
    <div class="footer-container max-w-7xl mx-auto px-6">
      <div class="footer-logo mb-10">
        <h2 class="text-3xl font-bold">KOKO</h2>
      </div>
      <div class="footer-links grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-8 text-sm">
        <!-- Column 1 -->
        <div class="footer-column">
          <h4 class="text-lg font-semibold mb-3">About Us</h4>
          <ul>
            <li class="mb-2"><a href="#" class="hover:underline">Success Stories</a></li>
            <li><a href="#" class="hover:underline">Work for Koko</a></li>
          </ul>
        </div>
        <!-- Column 2 -->
        <div class="footer-column">
          <h4 class="text-lg font-semibold mb-3">Connect With Us</h4>
          <ul>
            <li class="mb-2"><a href="#" class="hover:underline">Support</a></li>
            <li><a href="#" class="hover:underline">Sales</a></li>
          </ul>
        </div>
        <!-- Column 3 -->
        <div class="footer-column">
          <h4 class="text-lg font-semibold mb-3">Resources</h4>
          <ul>
            <li class="mb-2"><a href="#" class="hover:underline">Koko Partners</a></li>
            <li><a href="#" class="hover:underline">Blog</a></li>
          </ul>
        </div>
        <!-- Column 4 -->
        <div class="footer-column">
          <h4 class="text-lg font-semibold mb-3">Legal</h4>
          <ul>
            <li class="mb-2"><a href="privacy.html" class="hover:underline">Privacy Policy</a></li>
            <li><a href="#" class="hover:underline">Terms of Service</a></li>
          </ul>
        </div>
        <!-- Column 5 -->
        <div class="footer-column">
          <h4 class="text-lg font-semibold mb-3">Follow</h4>
          <div class="social-icons flex space-x-4 text-xl">
            <a href="https://www.facebook.com/share/1G1i8KizWK/?mibextid=qi2Omg" class="hover:text-blue-400"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="hover:text-blue-400"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/koko-company-5866601b6" class="hover:text-blue-400"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.instagram.com/koko_virtual?igsh=MWNqZHFiNjF2bzl2MA==" class="hover:text-pink-400"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>

      <div class="mt-12 text-center text-sm text-gray-400">
        &copy; 2025 KOKO. All rights reserved.
      </div>
    </div>
  </footer>


  <!-- 🔧 Script -->
<script>
window.addEventListener('scroll', () => {
    const navbar = document.getElementById('navbar');
    if (window.scrollY > 50) {
      navbar.classList.remove('bg-transparent');
      navbar.classList.add('bg-gradient-to-r', 'from-[#DAC2FE]', 'via-[#AFB9EA]', 'to-[#F5F4EF]');
    } else {
      navbar.classList.remove('bg-gradient-to-r', 'from-[#DAC2FE]', 'via-[#AFB9EA]', 'to-[#F5F4EF]');
      navbar.classList.add('bg-transparent');
    }
  });  function openFullMenu() {
    const menu = document.getElementById('fullscreenMenu');
    menu.classList.remove('opacity-0', 'pointer-events-none');
    menu.classList.add('opacity-100');
  }

  function closeFullMenu() {
    const menu = document.getElementById('fullscreenMenu');
    menu.classList.remove('opacity-100');
    menu.classList.add('opacity-0');

    // Delay disabling interaction until after fade-out
    setTimeout(() => {
      menu.classList.add('pointer-events-none');
    }, 500); // Match the CSS transition duration
  }
function showTab(event, tabId) {
    const allSections = ['virtual', 'outbound', 'paralegals', 'legal'];
    allSections.forEach(id => {
      const section = document.getElementById(id);
      if (section) section.style.display = (id === tabId ? 'flex' : 'none');
    });

    document.querySelectorAll('.plan-link').forEach(link => link.classList.remove('active'));
    event.target.classList.add('active');
  }

  function openModal(main, name, price, details) {
  document.getElementById("planMain").innerText = main;
  document.getElementById("planName").innerText = name;
  document.getElementById("planPrice").innerText = price;
  document.getElementById("planDetails").innerText = details;

  // Set values into hidden form inputs
  document.getElementById("inputPlanMain").value = main;
  document.getElementById("inputPlanName").value = name;
  document.getElementById("inputPlanPrice").value = price;
  document.getElementById("inputPlanDetails").value = details;

  document.getElementById("planModal").classList.remove("hidden");
  document.getElementById("planModal").classList.add("flex");
}


  function closeModal() {
    document.getElementById("planModal").classList.remove("flex");
    document.getElementById("planModal").classList.add("hidden");
  }

window.addEventListener("click", function (event) {
  const modal = document.getElementById("planModal");
  const content = document.querySelector(".modal-content");

  if (event.target === modal) {
    // Trigger blink animation
    content.classList.remove("blink-effect");
    void content.offsetWidth; // Restart animation trick
    content.classList.add("blink-effect");
  }
});

  document.addEventListener('DOMContentLoaded', () => {
    showTab({ target: document.querySelector('.plan-link.active') }, 'virtual');

    window.addEventListener("scroll", function () {
      const nav = document.querySelector("nav");
      if (window.scrollY > 50) {
        nav.classList.add("bg-[#1f2732]", "shadow-lg", "backdrop-blur-sm");
      } else {
        nav.classList.remove("bg-[#1f2732]", "shadow-lg", "backdrop-blur-sm");
      }
    });
  });
</script>
 

<!-- AOS Animation Library -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000,
    once: true
  });


  const backToTopBtn = document.getElementById('backToTopBtn');

  window.addEventListener('scroll', () => {
    if (window.scrollY > 200) {
      backToTopBtn.classList.remove('opacity-0', 'pointer-events-none');
      backToTopBtn.classList.add('opacity-100');
    } else {
      backToTopBtn.classList.remove('opacity-100');
      backToTopBtn.classList.add('opacity-0', 'pointer-events-none');
    }
  });
</script>
<!-- Back to Top Button -->
<a id="backToTopBtn" href="#Home"
  class="fixed bottom-6 left-6 bg-blue-600 text-white px-4 py-2 rounded-full shadow hover:bg-blue-700 transition-all duration-300 z-50 opacity-0 pointer-events-none">
  Go Back to Top
</a>
<a href="#Home" class="fixed bottom-6 right-6 bg-blue-600 text-white px-4 py-2 rounded-full shadow hover:bg-blue-700 transition-all duration-300 z-50">
  Chat With Us
</a>

</body>
</html>
