    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #F5F4EF;
      color: white;
    }

    /* Announcement Banner */
    .banner {
      background: #DAC2FE;
      color: black;
      font-weight: bold;
      text-align: center;
      padding: 10px;
      position: relative;
    }

    .banner button {
      margin-left: 10px;
      background: black;
      color: white;
      padding: 5px 12px;
      font-size: 11px;
      text-transform: uppercase;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: #878683;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: white;
    }

    .logo img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 10px;
      border: 2px solid white;
    }

    .logo span {
      font-size: 24px;
      font-weight: 600;
    }

    .nav-actions {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .hire-btn {
      background: #2ecc71;
      color: black;
      padding: 10px 18px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-transform: uppercase;
      font-size: 14px;
    }

    .hamburger {
      display: flex;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
    }

    .hamburger span {
      width: 24px;
      height: 2px;
      background: green;
      transition: 0.3s;
    }

    /* Fullscreen Menu */
    #fullscreenMenu {
      position: fixed;
      top: 238px;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to right, #DAC2FE, #AFB9EA, #F5F4EF);
      color:  #272727;;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.5s ease-in-out;
      display: flex;
      flex-direction: column;
    }

    #fullscreenMenu.active {
      opacity: 1;
      pointer-events: auto;
    }

    
    @media(min-width: 768px) {
      .fullscreen-content {
        top: 0; 
        flex-direction: column;
      }.fullscreen-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: 40px 60px;
    }
          }


    .menu-links {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      font-size: 28px;
    }

    .menu-links a {
      color: white;
      text-decoration: none;
      transition: 0.3s;
    }

    .menu-links a:hover {
      text-decoration: underline;
    }

    .menu-desc {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 40px;
    }

    .menu-desc h2 {
      font-size: 36px;
      font-weight: 300;
      line-height: 1.4;
    }

    .menu-desc p {
      font-size: 18px;
      font-weight: 300;
      margin: 10px 0 20px;
    }

    .menu-desc a {
      font-size: 13px;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      margin: 5px 0;
      display: block;
    }

    .social-icons {
      margin-top: 20px;
      font-size: 20px;
      display: flex;
      gap: 15px;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 36px;
      cursor: pointer;
    }

    .close-btn:hover {
      color: #000;
    }
.container {
      max-width: 600px;
      margin: 40px auto;
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .step-indicator {
      text-align: center;
      margin-bottom: 30px;
    }
    .step-indicator span {
      display: inline-block;
      width: 14px;
      height: 14px;
      background: #ccc;
      border-radius: 50%;
      margin: 0 6px;
    }
    .step-indicator span.active {
      background: #0a5;
    }
    .form-step {
      display: none;
      animation: fade 0.3s ease-in-out;
    }
    .form-step.active {
      display: block;
    }
    @keyframes fade {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 14px 0;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .checkbox-container {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin-top: 10px;
    }
    .checkbox-container input {
      margin-right: 8px;
    }
    .btn-group {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
    }
    button {
      background: #0a5;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }
    button[disabled] {
      opacity: 0.6;
      pointer-events: none;
    }
.hero-text {
  background: linear-gradient(to right, #DAC2FE, #AFB9EA); /* green gradient */
  text-align: center;
  padding: 40px 20px;

}

.hero-text p {
  color: #272727;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}
