.desc {
      margin-top: 10px;
    }
.plan-button {
      padding: 10px 20px;
      background-color: #262e39;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-bottom: 10px;
    }

   
.plan-nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 14px;
  margin: 50px 0 60px;
}

.plan-link {
  padding: 12px 26px;
  border-radius: 30px;
  background: #2c3445;
  color: #FFFFFF;
  font-weight: 600;
  margin-bottom: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.plan-link:hover {
  background: linear-gradient(135deg, #00c9ff, #92fe9d);
  color: #000;
}

.plan-link.active {
  background: linear-gradient(135deg, #00c9ff, #92fe9d);
  color: #000;
  box-shadow: 0 4px 15px rgba(0, 201, 255, 0.3);
}


    .plans {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      padding-bottom: 60px;
      margin-top: 60px;  
      
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
      width: 300px;
      position: relative;
      text-align: center;
      transition: transform 0.3s ease;
    }

    
    .details {
      font-size: 0.9rem;
      margin: 10px 0;
      text-align: center;
      color: #000;
    }

    
    .card .price {
      font-size: 1.5rem;
      margin: 1rem 0;
      color: #00FF88;
    }
     .card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #002b49;
}
     .desc {
       margin-top: 10px;
       font-size: 1rem;
       color: #6C47FF;
    }

    .btn {
      margin-top: 20px;
      background-color: white;
      border: 2px solid #6c47ff;
      color: #6c47ff;
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      text-align: center;
      display: block;
      text-decoration: none;
    }

        @media (max-width: 600px) {
      .plans {
        flex-direction: column;
        align-items: center;
      }
    }
@media (min-width: 768px) {
  .plan-nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

