<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy | Kokovirtualassistant</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.7;
      margin: 40px auto;
      max-width: 900px;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    h1, h2, h3 {
      color: #2c3e50;
    }
    h1 {
      font-size: 2.2em;
      margin-bottom: 0.2em;
    }
    h2 {
      font-size: 1.6em;
      margin-top: 2em;
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }
    ul {
      margin-top: 0;
    }
    li {
      margin-bottom: 8px;
    }
    .modified-date {
      font-style: italic;
      color: #777;
    }
    a {
      color: #2980b9;
    }
  </style>
</head>
<body>

  <h1>Privacy Policy</h1>
  <p class="modified-date">Last modified on April 26, 2024</p>

  <p>
    Thank you for using <strong>Kokovirtualassistant</strong>! We are committed to protecting your privacy and, for that reason, we have adopted this Privacy Policy to explain our data collection, use, and disclosure practices for the Kokovirtualassistant services (including the <a href="https://www.kokovirtualassistant.com" target="_blank">www.kokovirtualassistant.com</a> website, and mobile and web-based applications, and any other tools, products, or services provided by Kokovirtualassistant that link to or reference this Privacy Policy) (collectively, the “Services”).
  </p>
  
  <p>The Services are owned and operated by PSC Kokovirtualassistant Acquisition, LLC, a Delaware limited liability company (“Kokovirtualassistant”, “we”, “us” or “our”).</p>

  <p>This Privacy Policy applies to information Kokovirtualassistant collects through the Services, as well as other information provided to us online or offline by third parties, when we associate that information with customers or users of the Services; however, it does not apply to information collected from our employees, contractors, or vendors.  It also does not apply to information that you ask us to share with third parties or that is collected by certain other third parties whose software or services are featured or included in the Services (as further described below).  
This Privacy Policy describes, among other things:  
Personal and other information we collect about you;
How we use your information;
How we may share your information with third parties; and 
Your choices regarding the personal information we collect about you. </p>

  <h2>Consent</h2>
  <p>By accessing or using the Services, you consent to this Privacy Policy.If you do not agree with this Privacy Policy, please do not access or use the Services.  Information gathered through the Services may be transferred, used, and stored in the United States or in other countries where our service providers or we are located.  If you use the Services, you agree to the transfer, use, and storage of your Personal Information (as defined below) in those countries. The data protection and other laws of the United States and other countries might not be as comprehensive as those in your country. You agree that all transactions relating to the Services or Kokovirtualassistant are deemed to occur in the United States, where our servers are located.</p>

  <h2>Collection of Your Personal and Other Information</h2>
  <p>When you register for or use our Services, we collect Personal Information, which may include:</p>
  <ul>
    <li>Names</li>
    <li>Personal or business addresses</li>
    <li>Email addresses</li>
    <li>Phone numbers</li>
      </ul>

  <h2>Use of Your Information</h2>
  <ul>
    <li>Assist us in providing, maintaining, and protecting the Services</li>
    <li>Set up, maintain, and protect accounts to use the Services</li>
    <li>Assist us in providing, maintaining, and protecting the Services;</li>
<li>Set up, maintain, and protect accounts to use the Services</li>
<li>Improve our online operations</li>
<li>Process transactions</li>
<li>Provide customer service</li>
<li>Communicate with you, such as provide you with account- or transaction-related communications, or other newsletters, RSS feeds, and/or other communications relating to the Services</li>
<li>Send or display offers and other content that is customized to your interests or preferences</li>
<li>Perform research and analysis aimed at improving our products and services and developing new products or services</li>
<li>Manage and maintain the systems that provide the Services.</li>

  </ul>

  <h2>Disclosure of Your Information</h2>
  <p>We may disclose your Personal Information to third parties as described below. We may disclose Personal Information to provide the Services, or when you authorize or instruct us to do so, for example, when you use the Services to submit content or profile information. We may also disclose Personal Information and non-Personal Information to Service Providers.  By “Service Providers” we mean companies, agents, contractors, service providers, or others engaged to perform functions on our behalf (such as processing of payments, provision of data storage, hosting of our website, marketing of our products and services, and conducting audits).   When we use a Service Provider, we require that the Service Provider use and disclose the Personal Information received from us only to provide their services to us or as required by applicable law.
We may also disclose Personal Information and non-Personal Information to Online Tool Providers.  By “Online Tool Provider” we mean a licensor of software that we include in, or use with, the Services, including an API or SDK, that provides a specialized function or service to us and that requires the transmission of Personal Information and/or non-Personal Information to the Online Tool Provider.  Online Tool Providers may have the right to use Personal Information and non-Personal Information about you for their own business purposes.  Use and disclosure of Personal Information and non-Personal Information by an Online Tool Provider is described in its privacy policy.  See Section 5 below for some of the key Online Tool Providers we use.
We may partner with advertisers to provide you with special offers, or to advertise products or services to you.  If you redeem or respond to an offer, we may provide your Personal Information to the advertiser, including your name, email address, gender, and year of birth. If you answer questions or fill out surveys from an advertiser, we may share information with that advertiser. The advertiser’s privacy policy will govern their use of your information, which may include marketing of other products or services to you.  You should read each advertiser’s privacy policy before providing information to that advertiser. 
We may also disclose your Personal Information to third parties when we believe, in good faith and in our sole discretion, that such disclosure is reasonably necessary to (a) enforce or apply the terms and conditions of the Services, including investigation of potential violations thereof, (b) comply with legal or regulatory requirements or an enforceable governmental request, (c) protect the rights, property or safety of us, our users or other third parties, (d) prevent a crime or protect national security, or (e) detect, prevent or otherwise address fraud, security or technical issues.  
In the event you authorize us to access your email or calendar accounts, we will not share their contents with third parties without your consent except as necessary to perform the Services requested and as required for compliance with legal or regulatory requirements as described above, and as otherwise described in this Privacy Policy. We reserve the right to turn over any information related to any potentially illegal activity contained in these accounts to law enforcement for civil and/or criminal penalties. It is solely your responsibility to notify any senders of email or meeting invitations or responses that you have delegated your email and calendar to us and that their emails may be observed by us on your behalf.
Finally, we reserve the right to transfer information (including your Personal Information) to a third party in the event of a sale, merger, or transfer of all or substantially all of the assets of our company relating to the Services, or in the unlikely event of a bankruptcy, liquidation, or receivership of our business. We will use commercially reasonable efforts to notify you of such transfer, for example, via email or by posting notice on our website.
Lastly, we may also disclose non-Personal Information, aggregated with information about our other users, to our clients, business partners, merchants, advertisers, investors, potential buyers and other third parties if we deem such disclosure, in our sole discretion, to have sound business reasons or justifications. </p>

  <h2>Cookies and Automatic Information Gathering Technologies</h2>
  <p>Every time you use the Services (e.g., access a Service webpage, or navigate to a specific location within the Service mobile app), we collect Personal Information and non-Personal Information (discussed above in Section 2) regarding that use.  For example, to improve our Services, we collect how, when, and which parts of the Services or their features you use, which social media platforms you connect to the Services, and when, how, and what you post to the social media platforms through the Service app.  Also, we may use your device’s unique identifier (UDID) or other unique identifiers to assist us in collecting and analyzing this data.
To assist us in collecting and storing this non-Personal Information, we may employ a variety of technologies, including “Cookies,” local browser storage, and “web beacons,” “pixels,” or “tags.”  A “Cookie” is a small amount of data a website operator, or a third party whose content is embedded in that website, may store in your web browser and that the website operator or, as applicable, the third party, can access when you visit the website.  A web beacon, pixel or tag is a small, usually-transparent image placed on a web page that allows the operator of that image, which may be the operator of the website you visit or a third party, to read or write a Cookie.
Your operating system and web browser may allow you to erase information stored in Cookies and local browser storage. But if you do so, you may be forced to login to the Services again, and you may lose some preferences or settings.  You may also be able to set your browser to refuse all website storage or to indicate when it is permitted, but some features of our Services may not function properly without it. We may use Cookies to keep you logged in, save your preferences for the Services, and to collect information about how you use our Services.  
More information about managing Cookies is available here. To learn how to manage privacy and storage settings for your local browser storage, please refer to the end user documentation for your browser. 
An Online Tool Provider may collect information automatically, in which case Personal Information and non-Personal Information it receives are subject to the Online Tool Provider’s privacy policy.  Some Online Tool Providers may allow you to opt out of certain collection and/or uses of your information. </p>

  <h2>Transparency and Choice; Do Not Track Signals</h2>
  <p>You may request access to your Personal Information by sending an email to <a href="mailto:Kokovirtualassistant816@gmail.com">Kokovirtualassistant816@gmail.com</a>We will try to locate and provide you with your Personal Information and give you the opportunity to correct this data, if it is inaccurate, or to delete it, at your request.   But, in either case, we may need to retain it for legal reasons or for legitimate business purposes. You may also remove any content that you post to the Services using the deletion or removal options within the Services.  However, we (and you) are not able to control information that you have already shared with other users or made available to third parties through the Services.   
If you need further assistance with removing any content you posted through the Services, you can email us at kokovirtualassistant816@gmail.com. Removal of your posted content may not ensure complete or comprehensive removal from our computer systems. 
We ask individual users to identify themselves and the information requested to be accessed, corrected, or removed before processing such requests, and we may decline to process requests that are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others, would be extremely impractical (for instance, requests concerning information residing on backups), or relate to information that is not associated with your Personal Information.  In any case, where we provide information access and correction, we perform this service free of charge, except if doing so would require a disproportionate effort.   We may also require you to verify your identity to our satisfaction before providing you with access to Personal Information.  
Please be aware that if you request us to delete your Personal Information, you may not be able to continue to use the Services.  Also, even if you request that we delete your Personal Information, we may need to retain certain information for a limited period of time to satisfy our legal, audit and/or dispute resolution requirements.
We may use third-party service providers that collect information for interest-based advertising purposes (advertisements that are tailored to your likely interests, based on categories in which you have shown an interest).  To learn more about these third parties and the choices they offer users, please visit the Network Advertising Initiative’s choices page or the Digital Advertising Alliance’s choices page.  If you are reading this Privacy Policy from a mobile device, you can learn more about the DAA’s mobile choices program here.
We support the development and implementation of a standard “do not track” browser feature that provides customers with control over the collection and use of information about their web-browsing activities. Once a standardized “do not track” feature is released, we intend to adhere to the browser settings accordingly. 
You can opt out of receiving marketing e-mails from us by clicking on the “unsubscribe” link in the e-mails.  Please note that it may take up to ten (10) business days for your opt-out request to be processed.  Also, even if you opt out of marketing e-mails, we may continue to send you certain account-related e-mails, such as notices about your account and confirmations of transactions you have requested.</p>

  <h2>Certain State Residents</h2>
  <p>You may have heard of the certain state laws including the California Consumer Privacy Act (CCPA), the California Privacy Rights Act (CPRA), Virginia Consumer Data Protection Act (CDPA), Colorado Privacy Act (CPA), Utah Consumer Privacy Act (UCPA), and  Connecticut Data Privacy Act (CTDPA) which provide certain rights to California, Virginia, Colorado, Utah, and Connecticut residents in connection with their Personal Information.  Our Services are not currently subject to any state laws providing rights in connection with Personal Information.  However, we do provide notice and transparency about our collection and use of Personal Information as described in Privacy Policy.</p>
<h2>Residents of Canada</h2>
  <p>
    If you have an objection to the use of your Personal Information as described in this Privacy Policy, you may file a complaint by sending an email to <a href="mailto:kokovirtualassistant816@gmail.com">kokovirtualassistant816@gmail.com</a>.
    We will attempt to accommodate your objection or complaint, but you understand that, to the extent you object to our processing of Personal Information that is necessary for us to provide the Services to you, certain features and functionalities of the Services may no longer be available to you.  Nothing in this Privacy Policy prejudices your rights to file a complaint with the Office of the Privacy Commissioner of Canada, and/or with any other applicable data protection authorities.
  </p>
  <p>
    This does not limit your right to file a complaint with the Office of the Privacy Commissioner of Canada or other applicable data protection authorities.
  </p>

  <h2>Residents of Nevada</h2>
  <p>We do not sell your Personal Information. However, you may contact us at <a href="mailto:kokovirtualassistant816@gmail.com">kokovirtualassistant816@gmail.com</a> with any questions.</p>

  <h2>Children</h2>
  <p>The Services are not intended for users under 18 years of age. We do not knowingly collect Personal Information from users under 18. If you are under 18, do not use the Services.</p>

  <h2>Information Security</h2>
  <p>
    We use reasonable information security practices including SSL/TLS encryption and firewalls. However, no system is 100% secure. You accept this risk when using our Services.
  </p>
  <p>
    Access to Personal Information is restricted to authorized personnel only.
  </p>

  <h2>Third Party Websites</h2>
  <p>
    Our Services may link to third-party sites. We are not responsible for the privacy practices or content of these third-party services.
  </p>

  <h2>Changes to this Policy</h2>
  <p>
    We may modify or update this Privacy Policy periodically with or without prior notice by posting the updated policy on this page. You can always check the “Last Updated” date at the top of this document to see when the Privacy Policy was last changed.  If we make any material changes to this Privacy Policy, we will notify you by reasonable means, which may be by e-mail or posting a notice of the changes on our website prior to the changes becoming effective.  We encourage you to check this Privacy Policy from time to time.  IF YOU DO NOT AGREE TO CHANGES TO THIS PRIVACY POLICY, YOU MUST STOP USING THE SERVICES AFTER THE EFFECTIVE DATE OF SUCH CHANGES (WHICH IS THE “LAST UPDATED” DATE OF THIS PRIVACY POLICY).
  </p>

  <h2>Questions</h2>
  <p>To ask questions about our Privacy Policy or to file a complaint, email: <a href="mailto:kokovirtualassistant816@gmail.com">kokovirtualassistant816@gmail.com</a></p>
  <p><strong>PSC Kokovirtualassistant Acquisition, LLC</strong></p>

  <h1>Terms of Service</h1>
  <p><em>Last Updated: April 6, 2025</em></p>

  <h2>User’s Acknowledgment and Acceptance of Terms</h2>
  <p>
    By accessing or using Kokovirtualassistant's site or services, you agree to be bound by the following Terms of Service.
    If you do not agree, you must discontinue use.
  </p>
  <p><strong>NOTE:</strong> These Terms contain important limitations on liability, disclaimers, and a binding arbitration clause. BY USING THIS SITE, YOU AGREE TO BE BOUND BY THESE TERMS OF SERVICE. IF YOU DO NOT WISH TO BE BOUND BY THE THESE TERMS OF SERVICE, PLEASE EXIT THE SITE NOW. YOUR REMEDY FOR DISSATISFACTION WITH THIS SITE, OR ANY PRODUCTS, SERVICES, CONTENT, OR OTHER INFORMATION AVAILABLE ON OR THROUGH THIS SITE, IS TO STOP USING THE SITE AND/OR THOSE PARTICULAR PRODUCTS OR SERVICES. YOUR AGREEMENT WITH US REGARDING COMPLIANCE WITH THESE TERMS OF SERVICE BECOMES EFFECTIVE IMMEDIATELY UPON COMMENCEMENT OF YOUR USE OF THIS SITE.
YOU ACKNOWLEDGE AND AGREE THAT THESE TERMS OF SERVICE LIMIT OUR LIABILITY AND THAT YOU ARE RELEASING US FROM VARIOUS CLAIMS IN SECTIONS 12 AND 15 BELOW. THESE TERMS ALSO CONTAIN A BINDING ARBITRATION PROVISION IN SECTION 19 THAT AFFECT YOUR RIGHTS UNDER THESE TERMS OF SERVICE WITH RESPECT TO THE SERVICES.
These Terms of Service are effective as of the “Last Updated” date identified at the top of this page. You should look at the Terms of Service regularly and the “Last Updated” date at the beginning of these Terms. We expressly reserve the right to change these Terms of Service from time to time without notice to you. You acknowledge and agree that it is your responsibility to review this Site and these Terms of Service from time to time and to familiarize yourself with any modifications. We’ll use reasonable efforts to give you notice of these modifications, such as posting notice of modifications to these Terms on this web page, through the Services, or via email. Your continued use of this Site or the Services after such modifications will constitute acknowledgement of the modified Terms of Service and agreement to abide and be bound by the modified Terms of Service. If you do not agree to the modified terms for a Service, you should discontinue your use of that Service. However, for any material modifications to the Terms of Service or in the event that such modifications materially alter your rights or obligations hereunder, such amended Terms of Service will automatically be effective upon your continued use of this Site or the Services. Notwithstanding the foregoing, the resolution of any dispute that arises between you and us will be governed by the Terms of Service in effect at the time such dispute arose.</p>

  <h2>Overview of Services</h2>
  <ul>
    <li>Tasks are non-transferable between users.</li>
    <li>Unused hours do not roll over to the next billing cycle.</li>
    <li>Subscriptions auto-renew unless canceled.</li>
    <li>Unauthorized external payments to virtual assistants breach these Terms.</li>
    <li>Users must be 18+ and located in the United States.</li>
  </ul>

  <h2>Access and Use Rights</h2>
  <p>You are granted a limited, non-sublicensable, non-transferable, revocable license to use the Services, provided all terms are followed.</p>
  <ul>
    <li>No reselling or unauthorized access allowed.</li>
    <li>No reverse engineering, duplication, or commercial misuse.</li>
    <li>Use only for lawful and internal business purposes.</li>
  </ul>

  <h2>Using Our Services</h2>
  <ul>
    <li>Follow usage policies and laws.</li>
    <li>Don’t misuse or attempt to exploit the platform.</li>
    <li>You may receive service-related messages or updates via email or text.</li>
  </ul>

  <h2>Your Kokovirtualassistant Account</h2>
  <ul>
    <li>Ensure your account data is current and accurate.</li>
    <li>You are responsible for all activity on your account and devices.</li>
    <li>Keep your password confidential.</li>
  </ul>

  <h2>Payment</h2>
  <p>All Services must be paid for on time via a valid method. Failure to pay may result in suspension or termination. Interest and recovery costs may apply to overdue balances.</p>

  <h2>Privacy and Feedback</h2>
  <p>
    You agree that we may use your data as described in our <a href="mov.html">Privacy Policy</a>. If you submit feedback, we may use it without obligation.
  </p>

  <h2>Requests & Tasks</h2>
  <p>
    Submit tasks one at a time via phone, email, or SMS for faster turnaround. See our “What We Do” page for guidelines.
  </p>
  <h2>Ownership and Confidentiality of Work Product</h2>
  <ul>
    <li>If a Virtual Assistant creates original content for you ("Work Product"), you receive a non-exclusive, royalty-free, perpetual license to use it for personal or commercial purposes.</li>
    <li>You retain ownership of your intellectual property and Confidential Information incorporated into Work Product. Kokovirtualassistant will remove such data before reuse.</li>
    <li><strong>Confidential Information</strong> includes personal or sensitive data shared with Kokovirtualassistant, excluding:
      <ul>
        <li>Public domain data</li>
        <li>Non-confidential disclosures</li>
        <li>Independently developed information</li>
        <li>Data disclosed under legal obligation</li>
      </ul>
    </li>
    <li>Intellectual property includes your patents, trademarks, copyrights, and contributed ideas.</li>
    <li>You are solely responsible for the data and content (“Content”) you submit. You grant Kokovirtualassistant a license to use it solely for Service provision.</li>
    <li>You don’t own our branding, code, or IP. Don’t remove or alter our legal notices.</li>
  </ul>

  <h2>Cancellations</h2>
  <p>Monthly plans may be canceled anytime. Cancellation takes effect at your next billing date. Provide at least 24 business hours notice before renewal. Email: <a href="mailto:Kokovirtualassistant@gmail.com">Kokovirtualassistant@gmail.com</a></p>

  <h2>Term, Modifying and Termination of Services</h2>
  <ul>
    <li>These Terms begin upon your first use and continue until terminated.</li>
    <li>We reserve the right to cancel any account at our discretion. You will receive a prorated refund for prepaid time.</li>
    <li>Common reasons for termination include excessive or abusive requests.</li>
    <li>We may change, suspend, or discontinue features at any time without notice.</li>
    <li>Sections 10–19 of the Terms will remain active even after termination.</li>
  </ul>

  <h2>Non-Solicitation</h2>
  <p>
    You agree not to directly or indirectly hire or solicit a Virtual Assistant who has worked with you during the past 6 months for a period of 12 months following your membership termination. If you do, you agree to pay a one-time fee equal to one year of your last subscription rate.
  </p>

  <h2>Warranties and Disclaimers</h2>
  <ul>
    <li>Services and Work Products are provided “AS IS” and “AS AVAILABLE”. We disclaim warranties of merchantability, fitness, accuracy, and non-infringement.</li>
    <li>We are not liable for malware, phishing, outages, or data loss. Always back up your work independently.</li>
    <li>No promise is made regarding availability, functionality, or accuracy of the Services.</li>
    <li>You release us and our affiliates from all known and unknown legal claims under laws including California Civil Code Section 1542.</li>
    <li>Legal claims related to the Services must be made within 1 year of occurrence.</li>
    <li>No legal warranties are provided on task accuracy or results; we aim for excellence but assume no liability for outcomes.</li>
  </ul>
  <h2>Payment Warranties</h2>
  <p>
    You represent and warrant that (i) the credit card information you provide is accurate and complete, (ii) you are authorized to use that card, and (iii) all charges will be honored by your credit card company.
  </p>

  <h2>Third Party Sites and Content</h2>
  <p>
    Our Services may include content from third parties or links to third-party sites (“Third Party Content”). We are not responsible for the accuracy, legality, or reliability of Third Party Content. Use these resources at your own risk.
  </p>

  <h2>Software in Our Services</h2>
  <ul>
    <li>You may be required to download software to use parts of the Services.</li>
    <li>Kokovirtualassistant retains ownership of all rights to this Software.</li>
    <li>You are granted a personal, non-transferable license to use the Software solely to access the Services.</li>
    <li>Reverse engineering or redistribution is prohibited unless permitted by law or license.</li>
    <li>Third-party components may be included under their own license terms. These third-party licensors are intended beneficiaries of this agreement.</li>
  </ul>

  <h2>Limitation of Liability</h2>
  <p>
    We shall not be liable under any theory of law for indirect, incidental, special, or consequential damages. Direct damages will be capped at the lesser of $100 or the amount you paid in the past 12 months. Liability is further disclaimed in events like delays, outages, cyberattacks, or external disruptions.
  </p>

  <h2>Indemnification</h2>
  <p>
    You agree to indemnify and hold harmless Kokovirtualassistant and affiliates from any claims arising from your use of the Services, including content you submit, misuse of data, or breach of terms. We reserve the right to assume the defense at your cost.
  </p>

  <h2>Business/Employer Use</h2>
  <p>
    If you are using the Services on behalf of an employer, you accept these Terms on their behalf.
  </p>

  <h2>Miscellaneous</h2>
  <ul>
    <li><strong>Notices:</strong> Sent via your registered email.</li>
    <li><strong>Governing Law:</strong> United States and Republic of Kenya laws apply.</li>
    <li><strong>Assignment:</strong> You may not assign your rights. We may assign ours.</li>
    <li><strong>Conflicts:</strong> Specific service terms override general ones.</li>
    <li><strong>No Third-Party Beneficiaries:</strong> Only you and Kokovirtualassistant are parties to these terms.</li>
    <li><strong>Severability:</strong> If part is void, the rest remains valid.</li>
    <li><strong>No Waiver:</strong> Failure to enforce any term is not a waiver.</li>
    <li><strong>Entire Agreement:</strong> This is the full agreement between you and us.</li>
    <li><strong>Relationship:</strong> We are independent contractors.</li>
    <li><strong>Force Majeure:</strong> Neither party is liable for events beyond control (e.g., natural disasters, pandemics).</li>
  </ul>

  <h2>Binding Arbitration</h2>
  <p>
    All disputes will be resolved via individual arbitration under the JAMS Rules. No class actions allowed. Arbitration will be in Nairobi, Kenya, unless otherwise agreed.
  </p>
  <ul>
    <li><strong>Initiation:</strong> File with JAMS at <a href="https://www.jamsadr.com">www.jamsadr.com</a>.</li>
    <li><strong>Small Claims:</strong> You may use small claims court for eligible cases.</li>
    <li><strong>Arbitration Fees:</strong> Follow JAMS rules. Frivolous claims may result in cost recovery.</li>
    <li><strong>Waiver of Jury Trial:</strong> Both parties waive the right to jury trial in all cases.</li>
    <li><strong>Severability:</strong> Invalid portions of this arbitration clause do not affect the rest.</li>
    <li><strong>Survival:</strong> Arbitration obligations survive termination of the agreement.</li>
  </ul>




</body>
</html>